{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.DataProtection": "None" // See Program.ConfigureAuthenticationService comments for why this is being done
    }
  },
  "Auth0": {
    "Domain": "satisfactoryplanner-dev.us.auth0.com",
    "Audience": "http://localhost:55915/api"
  },
  "AllowedHosts": "*",
  "InternalProcessingExecutionInterval": "0:00:02"
}
